<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
  box-sizing: border-box;
}

/*CSS for top navigation menu starts*/

.topnav {
  overflow: hidden;
  background-color:#810CA8;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  text-decoration: underline;
  
}

.topnav a {
  float: left;
  display: block;
  color: #E5B8F4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.active {
  background-color: #C147E9;
  color: black !important;
  font-weight: bolder;
}

.topnav .icon {
  display: none;
}


.topnav a:hover{
  background-color: #2D033B;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* CSS for top nav ends here*/

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #474e5d;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #474e5d;
  color:white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

/* Methods style ends here*/


table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 2px solid black;
}

th, td {
  text-align: left;
  padding: 8px;
  border: 2px solid black;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>
<body>
<!--topnav starts-->
<div class="topnav" id="myTopnav">
  
  <a href="index.html" >Main</a>
  

<a href="poster.html" >JAAGO GRAHAK JAAGO</a>
<a href="logos.html" >Collage of Logos</a>
<a href="adulterant.html" class="active">Experiments based on Adulteration</a>
<a href="reflection.html">Reflection Sheet</a>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<!--topnav ends--><br><br>
<h1>Adulteration & Mixing in food items</h1>
<h2>What is Adulteration?</h2>
<p>Adulteration in food is normally present in its most crude form; prohibited 
    substances are either added or partly or wholly substituted. Normally the 
    contamination/adulteration in food is done either for financial gain or due to 
    carelessness and lack in proper hygienic condition of processing, storing, 
    transportation and marketing. This ultimately results that the consumer is either 
    cheated or often become victim of diseases. Such types of adulteration are quite 
    common in developing countries or backward countries. It is equally important for 
    the consumer to know the common adulterants and their effect on health</p>

<p>The increasing number of food producers and the outstanding amount of 
    import foodstuffs enables the producers to mislead and cheat consumers. To 
    differentiate those who take advantage of legal rules from the ones who commit 
    food adulteration is very difficult. The consciousness of consumers would be 
    crucial. Ignorance and unfair market behavior may endanger consumer health and 
    misleading can lead to poisoning. So we need simple screening, tests for their 
    detection. In the past few decades, adulteration of food has become one of the 
    serious problems. Consumption of adulterated food causes serious diseases like 
    cancer, diarrhea,asthma,ulcers, etc. Majority of fats, oils and butter are paraffin 
    wax, castor oil and hydrocarbons. Red chilli powder is mixed with brick powder 
    and pepper is mixed with dried papaya seeds. These adulterants can be easily 
    identified by simple chemical tests</p>

<h2>SOME ADULTERANTS IN COMMON FOOD</h2>
<p>Majority of adulterants used by the shopkeepers are cheap substitutes easily 
    available. For example, adulterants in fats,oils and butter are paraffin wax,castor 
    oil and hydrocarbons. Read chili powder is mixed with brick powder ,turmeric 
    powder is mixed with yellow lead salts and pepper is mixed with dried papaya seeds. 
    Similarly sugar is contaminated with washing soda and other insoluble substances, 
    milk is adulterated with starch,argemone oil is used to adulterate mustard 
    oil,vanaspati ghee is mixed with deshi ghee,beson is mixed with khesari dal 
    etc.These type of adulterants makes a food stuff inferior.</p>

<h2>IMAPACT OF ADULTERANTS</h2>
<p>Adulteration of food causes several heath problems in humans. Some of the 
    health hazards include stomach ache, body ache, anemia, paralysis, and increase 
    in the incidence of tumors, pathological lesions in vital organs, abnormalities of 
    skin and eyes. Hence food adulteration should be given great importance due to its 
    effect in the health significance of the public. The people are suffering from heart 
    disease, kidney failure, skin diseases, asthama and other chronic diseases. The 
    people are hapless victims of this adulteration industry running in full swing and 
    unchecked.</p>

<h2>Metohds of Food Adulteration</h2>
<div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>1</h2>
        <p>Adding certain chemicals for faster ripening of fruits.
  </p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>2</h2>
        <p>Mixing of decomposed fruits and vegetables with the good ones.
  </p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>3</h2>
        <p>Adding certain natural and chemical dyes to attract consumers.
  </p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>4</h2>
        <p>Mixing of clay, pebbles, stones, sand, and marble chips, to the grains, pulses and other crops.</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>5</h2>
        <p>Cheaper and inferior substances are added wholly or partially with the good ones to increase the weight or nature of the product.
  </p>
      </div>
    </div>
    
  </div><hr>

<h2>Different Adulterants used in different food products and their health hazards:</h2>


<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>Sn.No.</th>
      <th>Food Items</th>
      <th>Adulterant</th>
      <th>Harmful Effects</th>
    </tr>
    <tr>
      <td>1.</td>
      <td>Milk and Curd</td>
      <td>Water and starch powder.</td>
      <td>Stomach disorders.</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>Ghee, Cheese and Butter</td>
      <td>Mashed potatoes, Vanaspati and starch powder.</td>
      <td>Gastro-intestinal disturbances and other stomach disorders.</td>
    </tr>
    <tr>
      <td>3.</td>
      <td>Grains</td>
      <td>Dust, Pebbles, Stones, Straw, weed seeds, damaged grain, etc.</td>
      <td>Liver disorders, Toxicity in the body, etc.</td>
    </tr>
    
    <tr>
      <td>4.</td>
      <td>Pulses</td>
      <td>Dyes, chemical and Lead Chromate.</td>
      <td>Stomach disorders.</td>
    </tr>
    <tr>
      <td>5.</td>
      <td>Coffee powder</td>
      <td>Chicory, tamarind seeds powder.</td>
      <td>Diarrhoea.</td>
    </tr>
    <tr>
      <td>6.</td>
      <td>Tea</td>
      <td>Artificial colouring agents.</td>
      <td>Liver disorers</td>
    </tr>
    <tr>
      <td>7.</td>
      <td>Sugar</td>
      <td>Chalk powder, Washing soda, Urea, etc.</td>
      <td>
Stomach disorders and kidney failure.

</td>
    </tr>
    <tr>
      <td>8.</td>
      <td>Pepper</td>
      <td>
Dried papaya seeds and blackberries.

</td>
      <td>
Severe allergic reactions including stomach and skin irritations.

</td>
    </tr>
    <tr>
      <td>9.</td>
      <td>Mustard Seeds</td>
      <td>Argemone seeds</td>
      <td>
Abdominal contractions, sluggishness and increased excretion.

</td>
    </tr>
    <tr>
      <td>10.</td>
      <td>Edible Oils</td>
      <td>Mineral oil, Karanja oil, castor oil and artificial colours.
</td>
      <td>Gallbladder cancer, allergies, paralysis, cardiac arrest, and increased LDL cholesterol.</td>
    </tr>
    <tr>
      <td>11.</td>
      <td>Turmeric Powder</td>
      <td>Pesticide residues, sawdust, chalk dust, industrial dyes, metanil yellow dye arsenic, lead metal etc.</td>
      <td>
Cancer and Stomach disorders.

</td>
    </tr>
    <tr>
      <td>12.</td>
      <td>Chilli and Corriander Powder</td>
      <td>

Redbrick powder, Rhodamine B dye, Red lead, dung powder, soluble salts, water-soluble synthetic colours and other common salts.

</td>
      <td>
Metal toxicity, Cancer, lead poisoning, tumour, variations in blood pressure and other stomach related disorders.

</td>
    </tr>
    <tr>
      <td>13.</td>
      <td>Cinnamon Sticks</td>
      <td>Cassia bark.</td>
      <td>
Liver Damage, Low Blood Sugar, Mouth Sores and increased risk of cancer.

</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Cummin Seeds</td>
      <td>Coloured grass seeds, sawdust and charcoal dust</td>
      <td>
Stomach disorders.

</td>
    </tr>
    <tr>
      <td>15.</td>
      <td>Jam, Juice and Candies</td>
      <td>
Non-permitted dyes including metanil yellow and other artificial food dyes.

</td>
      <td>
These dyes are highly carcinogenic that have the potential to cause different types of cancer.

</td>
    </tr>
    <tr>
      <td>16.</td>
      <td>Jaggery</td>
      <td>Washing soda, chalk powder</td>
      <td>
Vomiting and other Stomach disorders

</td>
    </tr>
    <tr>
      <td>17.</td>
      <td>Honey</td>
      <td>Molasses, dextrose, sugar and corn syrups</td>
      <td>
Stomach disorders

</td>
    </tr>
    <tr>
      <td>18.</td>
      <td>Fruits and Vegetables</td>
      <td>
Chemical dyes, Malachite green, calcium carbide, copper sulphate and oxytocin saccharin wax.

</td>
      <td>
Stomach disorders, vomiting, and dyes used are highly carcinogenic.

</td>
    </tr>
    <tr>
      <td>19.</td>
      <td>Tomato Sauces</td>
      <td>Pumpkin pulp, non-edible artificial colours and flavours.</td>
      <td>
Gastritis and inflammation of vital organs.

</td>
    </tr>
    <tr>
      <td>20.</td>
      <td>Ice Cream</td>
      <td>Pepper oil, ethyl acetate, butyraldehyde, nitrate, washing powder. The kind of gum is added which is prepared by boiling different animal parts including the tail, udder, nose, etc.</td>
      <td>Dreadful diseases that affect organs including lungs, kidneys, and heart.</td>
    </tr>
  </table>
</div>
<hr>
<h2>Experiments for Detection of various Adulterants in different food items</h2>


<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>Sn. No.</th>
      <th>Detection of</th>
      <th>In food item</th>
      <th>Procedure</th>
      <th>Detection</th>
    </tr>
    <tr>
      <td>1.</td>
      <td>Metanil Yellow </td>
      <td>in Pulses</td>
      <td>Shake 5 gms: of the suspected pulses with 5 ml of water. Add a few drops of hydrochloric acid.</td>
      <td>A pink colour shows the presence of metanil yellow. </td>
      
    </tr>
    <tr>
      <td>2.</td>
      <td>Kesari Dal</td>
      <td>In Channa or other dals</td>
      <td>Add 5 ml of normal hydrochloric acid to a small quantity of dal in a glass. 
Keep the glass in simmering water for 15 minutes.</td>
      <td>Development of pink 
colour indicates the presence of Kesari dal. By visual detection-shape of dal. 
The kesari dal is wedge shaped.</td>
      
    </tr>
    <tr>
      <td>3.</td>
      <td>Water</td>
      <td>In Milk</td>
      <td>Measure the specific gravity with a lactome-ter.</td>
      <td>The normal values will fall 
between 1.030 and 1.034. Milkmen are wise to the test and may dilute the 
milk only to the right density, so this is only a rough test.</td>
      
    </tr>
    <tr>
      <td>4.</td>
      <td>Starch </td>
      <td>in Milk</td>
      <td>Add a drop of iodine solution to a small quantity of milk.</td>
      <td>Milk containing 
starch turns blue. Pure milk turns a coffee shade. </td>
      
    </tr>
    <tr>
      <td>5.</td>
      <td>Vanaspati</td>
      <td>in Pure Ghee</td>
      <td>Take about one teaspoonful of melted butter with an equal quantity of 
concentrated hydrochloric acid in a test tube. Add 2 or 3 drops of furfural 
solution. Shake it well for one minute and let it stand for five minutes. </td>
      <td>Appearance of pink colour in the lower layer of acid means that vanaspati is 
present in pure ghee/butter as an adulterant. </td>
      
    </tr>
    <tr>
      <td>6.</td>
      <td>Argemone Oil</td>
      <td>in Mustard Oil</td>
      <td>Heat the mixture of oils with a little amount of nitric acid for two to 
three minutes</td>
      <td>A red colour will appear if argemone is present.</td>
      
    </tr>
    <tr>
      <td>7.</td>
      <td>Chalk or any other Dust or Dirt</td>
      <td>in Sugar</td>
      <td>Dissolve sugar in water.</td>
      <td> The impurities will settle down at the bottom. Etc.</td>
      
    </tr>
    <tr>
      <td>8.</td>
      <td>Yellow Dye </td>
      <td>in Turmeric Powder</td>
      <td>1g of the turmeric powder sample is taken in a test tube and 5ml of concentrated 
HCL is added to it.The mixture is shaked thoroughly.Now 1ml of 1% diphenyl crbazide reagent is 
added.</td>
      <td>Appearance of pink to red colour indicates the presence of lead chromate, PbCrO4, in 
the sample.</td>
      
    </tr>
    <tr>
      <td>9.</td>
      <td>Red Coloured Lead salts </td>
      <td>in Chilli Powder</td>
      <td>To a sample of chilli powder dil.HNO3 is added.The solution is filtered and a few 
drops of potassium iodide solution is added to the filtrate.</td>
      <td>Yellow ppt. indicates the presence of lead salts in chilli powder and insoluble 
substances indicates the presence of brick powder in the sample.</td>
      
    </tr>
  </table>
</div>
<hr>

</body>
</html>
