<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/*CSS for top navigation menu starts*/

.topnav {
  overflow: hidden;
  background-color:#810CA8;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  text-decoration: underline;
  
}

.topnav a {
  float: left;
  display: block;
  color: #E5B8F4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.active {
  background-color: #C147E9;
  color: black !important;
  font-weight: bolder;
}

.topnav .icon {
  display: none;
}


.topnav a:hover{
  background-color: #2D033B;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* CSS for top nav ends here*/


.header {
  text-align: center;
  padding: 32px;
}

.fssai{
width:100% !important;}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
<!--topnav starts-->
<div class="topnav" id="myTopnav">
  
  <a href="index.html" >Main</a>
  

<a href="poster.html" >JAAGO GRAHAK JAAGO</a>
<a href="logos.html" class="active">Collage of Logos</a>
<a href="adulterant.html">Experiments based on Adulteration</a>
<a href="reflection.html">Reflection Sheet</a>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<!--topnav ends-->
<!-- Header -->
<div class="header">
  <h1>Logos and Certification of Standardised Marks</h1>
  
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://upload.wikimedia.org/wikipedia/en/2/2d/Agmark.gif" style="width:100%; border: 5px solid #555">
    <h3><u>Agmark</u></h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa1GdcNoLaUjxCkNTXCpudAoSnkfV2NYFNnA&usqp=CAU" style="width:100%; border: 5px solid #555">
    <h3><u>BIS hallmark</u></h3>
    <img src="https://upload.wikimedia.org/wikipedia/en/e/e2/FSSAI_logo.png" style="width:100%; border: 5px solid #555" class="fssai">
    <h3><u>FSSAI</u></h3>
    
    
   
  </div>
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJcQzARI8DiA7E9tlAMd_pKe2UVjQUo9gqlN3uvZuwpLV6uwaIDZ526po0WMmtBDeO7hY&usqp=CAU" style="width:100%; border: 5px solid #555">
    <h3><u>Ecomark</u></h3>
    <img src="https://upload.wikimedia.org/wikipedia/en/c/cc/FPO_mark3.jpg" style="width:100%; border: 5px solid #555">
    <h3><u>FPO mark</u></h3>
    
    
  </div>  
  <div class="column">
    <img src="https://upload.wikimedia.org/wikipedia/en/1/1c/India_organic.jpg" style="width:100%; border: 5px solid #555">
    <h3><u>India Organic certification mark </u></h3>
    <img src="https://5.imimg.com/data5/SELLER/Default/2022/5/CN/SL/TI/120333969/isi-mark-consultant-500x500-500x500.jpg" style="width:100%; border: 5px solid #555">
    <h3><u>ISI mark</u></h3>
  </div>
  <div class="column">
    <img src="https://upload.wikimedia.org/wikipedia/en/b/bd/Non_polluting_vehicle.jpg" style="width:100%; border: 5px solid #555">
    <h3><u>Non Polluting Vehicle mark</u></h3>
   <img src="https://upload.wikimedia.org/wikipedia/en/b/b2/European_Union_protected_geographical_indication_%28PGI%29_logo.png" style="width:100%; border: 5px solid #555">
    <h3><u>Geographical Indications marks</u></h3>
  </div>
</div>

</body>
</html>
