<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}


/*CSS for top navigation menu starts*/

.topnav {
  overflow: hidden;
  background-color:#810CA8;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  text-decoration: underline;
  
}

.topnav a {
  float: left;
  display: block;
  color: #E5B8F4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.active {
  background-color: #C147E9;
  color: black !important;
  font-weight: bolder;
}

.topnav .icon {
  display: none;
}


.topnav a:hover{
  background-color: #2D033B;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* CSS for top nav ends here*/





img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: red;
  background-color:blue;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.8;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>


<!--topnav starts-->
<div class="topnav" id="myTopnav">
  
      <a href="index.html" >Main</a>
      
    
  <a href="poster.html" class="active">JAAGO GRAHAK JAAGO</a>
  <a href="logos.html">Collage of Logos</a>
  <a href="adulterant.html">Experiments based on Adulteration</a>
  <a href="reflection.html">Reflection Sheet</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<!--topnav ends-->



<h2 style="text-align:center">Posters and Advertisement on "JAGO GRAHAK JAGO!!"</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://pbs.twimg.com/media/C7GSsHOU0AAezS4.jpg" style="width:100%; height: 500px">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://pbs.twimg.com/media/C7reElVVYAEnCWy?format=jpg&name=900x900" style="width:100%; height: 500px">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="http://4.bp.blogspot.com/-C7CsPM1m4iE/Uk_JgenwFHI/AAAAAAAACrU/yrXhENTqTYA/s1600/fca_awarness1.jpg" style="width:100%; height: 500px">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://jagograhakjago.gov.in/theme/images/crousal/Poster-2-English-large.jpg" style="width:100%; height: 500px">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://img.sheroes.in/img/uploads/post/2148931_202103150507291218.1615784849439_cropped1828173571.jpg?tr=w-760" style="width:100%; height: 500px">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://pbs.twimg.com/media/C7fiMBEVAAEQA3O?format=jpg&name=900x900" style="width:100%; height: 500px">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://pbs.twimg.com/media/C7GSsHOU0AAezS4.jpg" style="width:100%" onclick="currentSlide(1)" alt="Importance of MRP">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://pbs.twimg.com/media/C7reElVVYAEnCWy?format=jpg&name=900x900" style="width:100%" onclick="currentSlide(2)" alt="The Correct Amount">
    </div>
    <div class="column">
      <img class="demo cursor" src="http://4.bp.blogspot.com/-C7CsPM1m4iE/Uk_JgenwFHI/AAAAAAAACrU/yrXhENTqTYA/s1600/fca_awarness1.jpg" style="width:100%" onclick="currentSlide(3)" alt="Your Rights , Your Resposibilities">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://jagograhakjago.gov.in/theme/images/crousal/Poster-2-English-large.jpg" style="width:100%" onclick="currentSlide(4)" alt="Being a Smart Customer">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://img.sheroes.in/img/uploads/post/2148931_202103150507291218.1615784849439_cropped1828173571.jpg?tr=w-760" style="width:100%" onclick="currentSlide(5)" alt="Know your Rights">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://pbs.twimg.com/media/C7fiMBEVAAEQA3O?format=jpg&name=900x900" style="width:100%" onclick="currentSlide(6)" alt="Importance of Bills">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
