<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

/*CSS for top navigation menu starts*/

.topnav {
  overflow: hidden;
  background-color:#810CA8;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  text-decoration: underline;
  
}

.topnav a {
  float: left;
  display: block;
  color: #E5B8F4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.active {
  background-color: #C147E9;
  color: black !important;
  font-weight: bolder;
}

.topnav .icon {
  display: none;
}


.topnav a:hover{
  background-color: #2D033B;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* CSS for top nav ends here*/

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 2px solid black;
}

th, td {
  text-align: left;
  padding: 8px;
  border: 2px solid black;
}

tr:nth-child(even){background-color: #f2f2f2}

</style>
</head>
<body>

  <!--topnav starts-->
<div class="topnav" id="myTopnav">
  
  <a href="index.html" >Main</a>
  

<a href="poster.html" >JAAGO GRAHAK JAAGO</a>
<a href="logos.html" >Collage of Logos</a>
<a href="adulterant.html" >Experiments based on Adulteration</a>
<a href="reflection.html" class="active">Reflection Sheet</a>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<!--topnav ends-->
<br><br><div style="width: 100%; text-align: center;">
<h2 style="font-size: 2rem;"><i class="fa fa-home" aria-hidden="true"></i>  <u>Acknowledgment</u></h2>
<p style="font-size: 1.5rem;">I would like to express my special thanks of gratitude to my teacher
Mrs Priyanka Pathak and all those who gave their immense support and made me
understand how to make this project. Without their guidance and support, this project would not have been completed. It was a great opportunity to learn many things.
The subject matter contained in the project has been widely taken from the internet and
different books.
</p></div>
<div style="width: 100%; text-align: center;font-size: 1.5rem;"><h2><i class="fa fa-search" aria-hidden="true"></i> <u>Bibliography</u></h2></div>
<ol style="font-size: 1.5rem;">
<li><a href="https://en.wikipedia.org/wiki/Certification_marks_in_India"><i class="fa fa-wikipedia-w" aria-hidden="true"></i>-->Wikipedia</a></li>
<li><i class="fa fa-book" aria-hidden="true"></i>-->CBSE NCERT SOCIAL SCIENCE Textbook for Class X- Understanding Economic Development</li>
<li><i class="fa fa-file-text-o" aria-hidden="true"></i>-->A PROJECT WORK on “DETECTION OF ADULTERANTS IN SOME COMMON
FOOD-STUFF”,
Technical Report · February 2012, by Tanmay J Deka
M.Tech, ENERGY TECHNOLOGYPhD Student at Queen's University Belfast</li>
<li><a href="https://consumeraffairs.nic.in/"><i class="fa fa-users" aria-hidden="true"></i>-->Consumersaffairs.nic.in : DEPARTMENT OF CONSUMER AFFAIRS</a></li>
</ol></div>
<div style="width: 100%; text-align: center;">
<h2 style="font-size: 2rem;"><i class="fa fa-flag-checkered" aria-hidden="true"></i>  <u>Reflection Sheet</u></h2>
<h3><i class="fa fa-star" aria-hidden="true"></i> Project Evaluation Proforma</h3>
<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>Sn.No,</th>
      <th>Aspects</th>
      <th>Marks</th>
      <th>Marks Obtained</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Content Accuracy,Originality And Analysis</td>
      <td>2</td>
      <td>   </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Presentation And Creativity</td>
      <td>2</td>
      <td>   </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Viva Voce</td>
      <td>1</td>
      <td>   </td>
    </tr>
    <tr>
      <td>  </td>
      <td>TOTAL</td>
      <td>5</td>
      <td>   </td>
    </tr>
  </table>
</div>
<h3><i class="fa fa-commenting" aria-hidden="true"></i> Teacher's Remarks:-</h3>
<h3><i class="fa fa-pencil" aria-hidden="true"></i> Teacher’s Signature:-</h3>
<h3><i class="fa fa-calendar" aria-hidden="true"></i> Date:-</h3>
<hr>
<h3><u>Word Doc is attached here:</u></h3>
<h4><a href="https://docs.google.com/document/d/1kBn35t0FsPvedjKSAyegpunN5FBt6qbhVVuYUZQ3D9A/edit?usp=sharing">REFELCTION SHEET_HIMADRI</a></h4><hr>




</body>
</html>
